<!DOCTYPE html>
<html lang="zxx">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Devemmy - Software Developer in Port harcourt Rivers state</title>
    <meta name="robots" content="noindex, follow" />
    <meta name="description" content="Devemmy is a senior developer who works remote and based in nigeria">
    <meta name="keyword" content="portfolio, javascript, node, nodejs developer, web developer near me, web developer near me, website developer near me, web dev near me, where can i find web developers, web developer port harcourt">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <meta property="og:title" content="Emmanuel Lucky - Devemmy| Software Developer"/>
    <meta property="og:description" content="Senior Developer ,JavaScript wizard, chaotic good" />
    <meta property="og:image" content="https://devemmy.tech/assets/images/portrait/me.png"/>
    <meta property="og:url" content="https://devemmy.tech" />
    <meta property="og:type" content="website" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta property="twitter:title" content="Emmanuel Lucky - Devemmy| Software Developer"/>
    <meta property="twitter:description" content="Senior Developer ,JavaScript wizard, chaotic good" />
    <meta name="twitter:image" content="https://devemmy.tech/assets/images/portrait/me.png"/>
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.png" />

    <!-- CSS
    ============================================ -->

    <!-- Vendor CSS (Contain Bootstrap, Icon Fonts) -->
    <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/vendor/icofont.min.css" />

    <!-- Plugin CSS (Global Plugins Files) -->
    <link rel="stylesheet" href="assets/css/plugins/animate.css">
    <link rel="stylesheet" href="assets/css/plugins/swiper-bundle.min.css">
    <link rel="stylesheet" href="assets/css/plugins/nice-select.css">
    <link rel="stylesheet" href="assets/css/plugins/venobox.min.css" />

    <!-- Minify Version -->
    <!-- <link rel="stylesheet" href="assets/css/vendor/vendor.min.css">
    <link rel="stylesheet" href="assets/css/plugins/plugins.min.css"> -->

    <!-- Style CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- <link rel="stylesheet" href="assets/css/style.min.css"> -->

</head>

<body>

    <main class="main-wrapper">
        <!-- .....:::::: Start Header Section :::::.... -->
        <header class="header-section sticky-header d-none d-lg-block">
            <div class="header-wrapper">
                <div class="container">
                    <div class="row justify-content-between align-items-center">
                        <div class="col">
                            <!-- Start Header Logo -->
                            <a href="index.html" class="header-logo">
                                <img src="assets/images/logo/logo.png" alt="">
                            </a>
                            <!-- End Header Logo -->
                        </div>
                        <div class="col-auto">
                            <!-- Start Header Menu -->
                            <ul class="header-nav">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="about.html">About</a></li>
                                <li><a href="blog-list.html">Blog</a></li>
                                <li><a href="faq.html">FAQ</a></li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                            <!-- End Header Menu -->
                        </div>
                        <div class="col">
                            <div class="header-btn-link text-end">
                                <a href="https://forms.gle/pJCvXMgaQoxfT3pR9" target="_blank" class="btn btn-sm btn-outline-one icon-space-left">Hire Me <i class="icofont-double-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- .....:::::: End Header Section :::::.... -->

        <!-- .....:::::: Start Mobile Header Section :::::.... -->
        <div class="mobile-header d-block d-lg-none">
            <div class="container">
                <div class="row align-items-center justify-content-between">
                    <div class="col">
                        <div class="mobile-logo">
                            <a href="index.html"><img src="assets/images/logo/logo.png" alt=""></a>
                        </div>
                    </div>
                    <div class="col">
                        <div class="mobile-action-link text-end">
                            <a href="#mobile-menu-offcanvas" class="offcanvas-toggle offside-menu"><i class="icofont-navigation-menu"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- .....:::::: Start MobileHeader Section :::::.... -->

        <!--  Start Offcanvas Mobile Menu Section -->
        <div id="mobile-menu-offcanvas" class="offcanvas offcanvas-rightside offcanvas-mobile-menu-section">
            <!-- Start Offcanvas Header -->
            <div class="offcanvas-header text-right">
                <button class="offcanvas-close"><i class="icofont-close-line"></i></button>
            </div> <!-- End Offcanvas Header -->
            <!-- Start Offcanvas Mobile Menu Wrapper -->
            <div class="offcanvas-mobile-menu-wrapper">
                <!-- Start Mobile Menu  -->
                <div class="mobile-menu-bottom">
                    <!-- Start Mobile Menu Nav -->
                    <div class="offcanvas-menu">
                        <ul>
                            <li>
                                <a href="index.html"><span>Home</span></a>
                            </li>
                            <li>
                                <a href="about.html"><span>About</span></a>
                            </li>
                            <li>
                                <a href="blog-list.html"><span>Blog</span></a>
                            </li>
                            <li>
                                <a href="faq.html"><span>FAQ</span></a>
                            </li>
                            <li>
                                <a href="contact.html"><span>Contact</span></a>
                            </li>
                        </ul>
                    </div> <!-- End Mobile Menu Nav -->
                </div> <!-- End Mobile Menu -->

                <!-- Start Mobile contact Info -->
                <div class="mobile-contact-info text-center">
                    <ul class="social-link">
                        <li><a target="_blank" href="https://www.facebook.com/emmanuel.luis.102/"><i class="icofont-facebook"></i></a></li>
                        <li><a target="_blank" href="https://twitter.com/DevemmyM?t=bgKgurjRnUcRF6aKQhFuKw&s=09"><i class="icofont-twitter"></i></a></li>
                        <li><a target="_blank" href="https://www.linkedin.com/in/emmanuel-lucky-233ab11a3"><i class="icofont-linkedin"></i></a></li>
                    </ul>
                </div>
                <!-- End Mobile contact Info -->

            </div> <!-- End Offcanvas Mobile Menu Wrapper -->
        </div>
        <!-- ...:::: End Offcanvas Mobile Menu Section:::... -->

        <!-- Offcanvas Overlay -->
        <div class="offcanvas-overlay"></div>

        <!-- ...::: Start Breadcrumb Section :::... -->
        <div class="breadcrumb-section section-bg overflow-hidden pos-relative">
            <div class="breadcrumb-shape-top-left"></div>
            <div class="breadcrumb-shape-bottom-right"></div>
            <div class="breadcrumb-box">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="breadcrumb-content">
                                <h2 class="title">About Devemmy</h2>
                                <ul class="breadcrumb-link">
                                    <li><a href="index.html">Home</a></li>
                                    <li class="active" aria-current="page">About</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- ...::: End Breadcrumb Section :::... -->

        <!-- ...::: Start Vider Info Display Section :::... -->
        <div class="video-info-display-section section-gap-tb-165">
            <div class="video-info-display-box">
                <div class="container">
                    <div class="video-info-display-wrapper">
                        <div class="row align-items-center">
                            <div class="col-xl-5 col-lg-6 col-md-6 col-sm-8 col-10 offset-1 offset-sm-2 offset-md-3 offset-lg-0">
                                <div class="video-card">
                                    <!-- <a class="wave-btn" href="https://youtu.be/MKjhBO2xQzg" data-autoplay="true" data-vbtype="video">
                                        <div class="ripple"><i class="icofont-ui-play"></i></div>
                                    </a> -->

                                    <a href="/assets/Devemmy Resume.pdf" class="btn btn-xl btn-outline-one icon-space-left" download>Get Resume <i class="icofont-download"></i></a>
                                </div>
                            </div>
                            <div class="col-xl-6 col-lg-6 col-md-8 offset-md-2 offset-lg-0 offset-xl-1">
                                <div class="video-info-content">
                                    <h2 class="title">I’m Emmanuel Lucky</h2>

                                    <h3 class="sub-title">
                                        Web/ Mobile Development specialist
                                    </h3>

                                    <p>I’m a web developer. I spend my whole day, practically every day, experimenting with HTML, CSS, and JavaScript; dabbling with nodeJS and ReactJS, currently learning DevOps engineering, golang, and inhaling a wide variety of potentially useless information through a few hundred RSS feeds. I build web apps that delight and inform. I do it well.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- ...::: End Vider Info Display Section :::... -->

        <!-- ...::: Start Resume Info Display Section :::... -->
        <div class="resume-info-display-section  section-gap-tb-165 section-bg">
            <div class="resume-info-display-box">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <ul class="resume-tab nav">
                                <li class="nav-item">
                                    <button class="nav-link " data-bs-toggle="tab" data-bs-target="#education-tab">Education</button>
                                </li>
                                <li class="nav-item">
                                    <button class="nav-link active" data-bs-toggle="tab" data-bs-target="#experience-tab">Experience</button>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="resume-info-display-wrapper">
                        <div class="row">
                            <div class="col-12">
                                <div class="tab-content" id="myTabContent">
                                    <div class="tab-pane fade " id="education-tab" role="tabpanel">
                                        <ul class="resume-list">
                                            <!-- Start Resume Tab List Single Item -->
                                            <!-- <li class="resume-tab-list-single-item">
                                                <div class="content">
                                                    <div class="left">
                                                        <span class="year">2009 - 2010</span>
                                                    </div>
                                                    <div class="right">
                                                        <h3 class="title">Bachelor of Business Administration </h3>
                                                        <span class="institute-name">University of California, Berkeley</span>
                                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been indus dard dummy text ever since the 1500 when an uniknown prnter took galley of type and scrambled make specimen book has not only five centuries the into electronic.</p>
                                                    </div>
                                                </div>
                                            </li> -->
                                            <!-- End Resume Tab List Single Item -->
                                            <!-- Start Resume Tab List Single Item -->
                                            <!-- <li class="resume-tab-list-single-item">
                                                <div class="content">
                                                    <div class="left">
                                                        <span class="year">2012 - 2014</span>
                                                    </div>
                                                    <div class="right">
                                                        <h3 class="title">Masters of Business Administration </h3>
                                                        <span class="institute-name">University of California, Berkeley</span>
                                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been indus dard dummy text ever since the 1500 when an uniknown prnter took galley of type and scrambled make specimen book has not only five centuries the into electronic.</p>
                                                    </div>
                                                </div>
                                            </li> -->
                                            <!-- End Resume Tab List Single Item -->
                                            <!-- Start Resume Tab List Single Item -->
                                            <!-- <li class="resume-tab-list-single-item">
                                                <div class="content">
                                                    <div class="left">
                                                        <span class="year">2015 - 2018</span>
                                                    </div>
                                                    <div class="right">
                                                        <h3 class="title">Bachelor of Graphic Arts</h3>
                                                        <span class="institute-name">University of California, Berkeley</span>
                                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been indus dard dummy text ever since the 1500 when an uniknown prnter took galley of type and scrambled make specimen book has not only five centuries the into electronic.</p>
                                                    </div>
                                                </div>
                                            </li> -->
                                            <!-- End Resume Tab List Single Item -->
                                        </ul>
                                    </div>
                                    <div class="tab-pane fade show active" id="experience-tab" role="tabpanel">
                                        <ul class="resume-list">
                                            <!-- Start Resume Tab List Single Item -->
                                            <li class="resume-tab-list-single-item">
                                                <div class="content">
                                                    <div class="left">
                                                        <span class="year">2019 - 2020</span>
                                                    </div>
                                                    <div class="right">
                                                        <h3 class="title">Web Development Instructor</h3>
                                                        <span class="institute-name">Frontend Dev with HTML,CSS,BOOSTRAP,REACTJS,</span>
                                                        <p>Teaching student in front end, back end and full stack web development.</p>
                                                    </div>
                                                </div>
                                            </li>
                                            <!-- End Resume Tab List Single Item -->
                                            <!-- Start Resume Tab List Single Item -->
                                            <li class="resume-tab-list-single-item">
                                                <div class="content">
                                                    <div class="left">
                                                        <span class="year">2020 - 2022</span>
                                                    </div>
                                                    <div class="right">
                                                        <h3 class="title">Web Development Instructor / Software Developer </h3>
                                                        <span class="institute-name">Tech Padi NG</span>
                                                        <p>Answered customer questions and resolved service issues in a timely manner.<br/>
                                                            Teaching student in front end, back end and full stack web development.<br/>
                                                            Building and managing web application and mobile applications for customers ad per need.<br/>
                                                            Lead the software team in every project.
                                                            </p>
                                                    </div>
                                                </div>
                                            </li>
                                            <!-- End Resume Tab List Single Item -->
                                            <!-- Start Resume Tab List Single Item -->
                                            <li class="resume-tab-list-single-item">
                                                <div class="content">
                                                    <div class="left">
                                                        <span class="year">2020 - till date</span>
                                                    </div>
                                                    <div class="right">
                                                        <h3 class="title">Senior Web Developer</h3>
                                                        <span class="institute-name">Child Plus Africa</span>
                                                        <p>Developing  website and portals and
                                                            Maintaining feature and content as per need.
                                                            .</p>
                                                    </div>
                                                </div>
                                            </li>
                                            <!-- End Resume Tab List Single Item -->
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- ...::: End Resume Info Display Section :::... -->

        <!-- ...::: Start Counter Display Section :::... -->
        <div class="counter-display-section section-gap-tb-165 section-bg-2">
            <div class="counter-display-wrapper">
                <div class="container">
                    <div class="row justify-content-center justify-content-sm-start">
                        <div class="d-block d-md-flex justify-content-md-start col-12 col-sm-4 col-md-4">
                            <!-- Start Counterup Single Item -->
                            <div class="counterup-single-item">
                                <div class="icon">
                                    <img src="assets/images/icon/counterup-icon-1.png" alt="">
                                </div>
                                <div class="content">
                                    <h2 class="number"><span class="counter">50</span>+</h2>
                                    <span class="text">Happy Clients</span>
                                </div>
                            </div>
                            <!-- End Counterup Single Item -->
                        </div>
                        <div class="d-block d-md-flex justify-content-md-center col-12 col-sm-4 col-md-4">
                            <!-- Start Counterup Single Item -->
                            <div class="counterup-single-item">
                                <div class="icon">
                                    <img src="assets/images/icon/counterup-icon-2.png" alt="">
                                </div>
                                <div class="content">
                                    <h2 class="number"><span class="counter">120</span>+</h2>
                                    <span class="text">Project Complete</span>
                                </div>
                            </div>
                            <!-- End Counterup Single Item -->
                        </div>
                        <div class="d-block d-md-flex justify-content-md-end col-12 col-sm-4 col-md-4">
                            <!-- Start Counterup Single Item -->
                            <div class="counterup-single-item">
                                <div class="icon">
                                    <img src="assets/images/icon/counterup-icon-3.png" alt="">
                                </div>
                                <div class="content">
                                    <h2 class="number"><span class="counter">4</span>+</h2>
                                    <span class="text">Years of Experience</span>
                                </div>
                            </div>
                            <!-- End Counterup Single Item -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- ...::: End Counter Display Section :::... -->



        <!-- ...::: Start Footer Section :::... -->
        <footer class="footer-section section-bg overflow-hidden pos-relative">
            <div class="footer-inner-shape-top-left"></div>
            <div class="footer-inner-shape-top-right"></div>
            
            <div class="footer-center section-gap-tb-165">
                <div class="container">
                    <div class="row justify-content-between align-items-center mb-n5">
                        <div class="col-auto mb-5">
                            <!-- Start Single Footer Info -->
                            <div class="footer-single-info">
                                <a href="tel:+08125510572" class="info-box">
                                    <span class="icon"><i class="icofont-phone"></i></span>
                                    <span class="text">08125510572</span>
                                </a>
                            </div>
                            <!-- Start Single Footer Info -->
                        </div>
                        <div class="col-auto mb-5">
                            <!-- Start Single Footer Info -->
                            <div class="footer-single-info">
                                <a href="mailto:info@devemmy.tech" class="info-box">
                                    <span class="icon"><i class="icofont-envelope-open"></i></span>
                                    <span class="text">info@devemmy.tech</span>
                                </a>
                            </div>
                            <!-- Start Single Footer Info -->
                        </div>
                        <div class="col-auto mb-5">
                            <!-- Start Single Footer Info -->
                            <div class="footer-single-info">
                                <ul class="social-link">
                                    <li><a href="https://www.example.com" target="_blank"><i class="icofont-facebook"></i></a></li>
                                    <li><a href="https://www.example.com" target="_blank"><i class="icofont-dribbble"></i></a></li>
                                    <li><a href="https://www.example.com" target="_blank"><i class="icofont-linkedin"></i></a></li>
                                </ul>
                            </div>
                            <!-- Start Single Footer Info -->
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="container">
                    <div class="row justify-content-center justify-content-md-between align-items-center flex-column-reverse flex-md-row">
                        <div class="col-auto">
                            <div class="footer-copyright">
                                <p class="copyright-text">&copy; 2021 <a href="index.html">DEVEMMY</a>  </p>
                            </div>
                        </div>
                        <div class="col-auto">
                            <a href="index.html" class="footer-logo">
                                <div class="logo">
                                    <img src="assets/images/logo/logo.png" alt="">
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- ...::: End Footer Section :::... -->

        <!-- material-scrolltop button -->
        <button class="material-scrolltop" type="button"></button>
    </main>

    <!-- Global Vendor, plugins JS -->

    <!-- JS Files
    ============================================ -->
    <!-- Global Vendor, plugins JS -->

    <!-- Vendor JS -->
    <script src="assets/js/vendor/bootstrap.bundle.min.js"></script>
    <script src="assets/js/vendor/jquery-3.5.1.min.js"></script>
    <script src="assets/js/vendor/jquery-migrate-3.3.0.min.js"></script>
    <script src="assets/js/vendor/modernizr-3.11.2.min.js"></script>

    <!--Plugins JS-->
    <script src="assets/js/plugins/swiper-bundle.min.js"></script>
    <script src="assets/js/plugins/jquery.appear.min.js"></script>
    <script src="assets/js/plugins/jquery.nice-select.js"></script>
    <script src="assets/js/plugins/venobox.min.js"></script>
    <script src="assets/js/plugins/jquery.waypoints.js"></script>
    <script src="assets/js/plugins/images-loaded.min.js"></script>
    <script src="assets/js/plugins/isotope.pkgd.min.js"></script>
    <script src="assets/js/plugins/counter.js"></script>
    <script src="assets/js/plugins/ajax-mail.js"></script>
    <script src="assets/js/plugins/material-scrolltop.js"></script>

    <!-- Minify Version -->
    <!-- <script src="assets/js/vendor.min.js"></script>
    <script src="assets/js/plugins.min.js"></script> -->

    <!--Main JS (Common Activation Codes)-->
    <script src="assets/js/main.js"></script>

</body>

</html>
