<!DOCTYPE html>
<html lang="zxx">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Devemmy - Software Developer in Port harcourt Rivers state</title>
    <meta name="robots" content="noindex, follow" />
    <meta name="description" content="Devemmy is a senior developer who works remote and based in nigeria">
    <meta name="keyword" content="portfolio, javascript, node, nodejs developer, web developer near me, web developer near me, website developer near me, web dev near me, where can i find web developers, web developer port harcourt">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <meta property="og:title" content="Emmanuel Lucky - Devemmy| Software Developer"/>
    <meta property="og:description" content="Senior Developer ,JavaScript wizard, chaotic good" />
    <meta property="og:image" content="https://devemmy.tech/assets/images/portrait/me.png"/>
    <meta property="og:url" content="https://devemmy.tech" />
    <meta property="og:type" content="website" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta property="twitter:title" content="Emmanuel Lucky - Devemmy| Software Developer"/>
    <meta property="twitter:description" content="Senior Developer ,JavaScript wizard, chaotic good" />
    <meta name="twitter:image" content="https://devemmy.tech/assets/images/portrait/me.png"/>
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.png" />

    <!-- CSS
    ============================================ -->

    <!-- Vendor CSS (Contain Bootstrap, Icon Fonts) -->
    <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/vendor/icofont.min.css" />

    <!-- Plugin CSS (Global Plugins Files) -->
    <link rel="stylesheet" href="assets/css/plugins/animate.css">
    <link rel="stylesheet" href="assets/css/plugins/swiper-bundle.min.css">
    <link rel="stylesheet" href="assets/css/plugins/nice-select.css">
    <link rel="stylesheet" href="assets/css/plugins/venobox.min.css" />

    <!-- Minify Version -->
    <!-- <link rel="stylesheet" href="assets/css/vendor/vendor.min.css">
    <link rel="stylesheet" href="assets/css/plugins/plugins.min.css"> -->

    <!-- Style CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- <link rel="stylesheet" href="assets/css/style.min.css"> -->

</head>

<body>

    <main class="main-wrapper">
        <!-- .....:::::: Start Header Section :::::.... -->
        <header class="header-section sticky-header d-none d-lg-block">
            <div class="header-wrapper">
                <div class="container">
                    <div class="row justify-content-between align-items-center">
                        <div class="col">
                            <!-- Start Header Logo -->
                            <a href="index.html" class="header-logo">
                                <img src="assets/images/logo/logo.png" alt="">
                            </a>
                            <!-- End Header Logo -->
                        </div>
                        <div class="col-auto">
                            <!-- Start Header Menu -->
                            <ul class="header-nav">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="about.html">About</a></li>
                                <li><a href="blog-list.html">Blog</a></li>
                                <li><a href="faq.html">FAQ</a></li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                            <!-- End Header Menu -->
                        </div>
                        <div class="col">
                            <div class="header-btn-link text-end">
                               <a href="https://forms.gle/pJCvXMgaQoxfT3pR9" target="_blank" class="btn btn-sm btn-outline-one icon-space-left">Hire Me <i class="icofont-double-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- .....:::::: End Header Section :::::.... -->

        <!-- .....:::::: Start Mobile Header Section :::::.... -->
        <div class="mobile-header d-block d-lg-none">
            <div class="container">
                <div class="row align-items-center justify-content-between">
                    <div class="col">
                        <div class="mobile-logo">
                            <a href="index.html"><img src="assets/images/logo/logo.png" alt=""></a>
                        </div>
                    </div>
                    <div class="col">
                        <div class="mobile-action-link text-end">
                            <a href="#mobile-menu-offcanvas" class="offcanvas-toggle offside-menu"><i class="icofont-navigation-menu"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- .....:::::: Start MobileHeader Section :::::.... -->

        <!--  Start Offcanvas Mobile Menu Section -->
        <div id="mobile-menu-offcanvas" class="offcanvas offcanvas-rightside offcanvas-mobile-menu-section">
            <!-- Start Offcanvas Header -->
            <div class="offcanvas-header text-right">
                <button class="offcanvas-close"><i class="icofont-close-line"></i></button>
            </div> <!-- End Offcanvas Header -->
            <!-- Start Offcanvas Mobile Menu Wrapper -->
            <div class="offcanvas-mobile-menu-wrapper">
                <!-- Start Mobile Menu  -->
                <div class="mobile-menu-bottom">
                    <!-- Start Mobile Menu Nav -->
                    <div class="offcanvas-menu">
                        <ul>
                            <li>
                                <a href="index.html"><span>Home</span></a>
                            </li>
                            <li>
                                <a href="about.html"><span>About</span></a>
                            </li>
                            <li>
                                <a href="blog-list.html"><span>Blog</span></a>
                            </li>
                            <li>
                                <a href="faq.html"><span>FAQ</span></a>
                            </li>
                            <li>
                                <a href="contact.html"><span>Contact</span></a>
                            </li>
                        </ul>
                    </div> <!-- End Mobile Menu Nav -->
                </div> <!-- End Mobile Menu -->

                <!-- Start Mobile contact Info -->
                <div class="mobile-contact-info text-center">
                    <ul class="social-link">
                        <li><a target="_blank" href="https://www.facebook.com/emmanuel.luis.102/"><i class="icofont-facebook"></i></a></li>
                        <li><a target="_blank" href="https://twitter.com/DevemmyM?t=bgKgurjRnUcRF6aKQhFuKw&s=09"><i class="icofont-twitter"></i></a></li>
                        <li><a target="_blank" href="https://www.linkedin.com/in/emmanuel-lucky-233ab11a3"><i class="icofont-linkedin"></i></a></li>
                    </ul>
                </div>
                <!-- End Mobile contact Info -->

            </div> <!-- End Offcanvas Mobile Menu Wrapper -->
        </div>
        <!-- ...:::: End Offcanvas Mobile Menu Section:::... -->

        <!-- Offcanvas Overlay -->
        <div class="offcanvas-overlay"></div>

        <!-- ...::: Start Breadcrumb Section :::... -->
        <div class="breadcrumb-section section-bg overflow-hidden pos-relative">
            <div class="breadcrumb-shape-top-left"></div>
            <div class="breadcrumb-shape-bottom-right"></div>
            <div class="breadcrumb-box">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="breadcrumb-content">
                                <h2 class="title">Contact Me</h2>
                                <ul class="breadcrumb-link">
                                    <li><a href="index.html">Home</a></li>
                                    <li class="active" aria-current="page">Contact</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- ...::: End Breadcrumb Section :::... -->

        <!-- ...::: Start Contact Section :::... -->
        <div class="contact-section section-gap-tb-165">
            <div class="contact-box pos-relative">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <!-- Start Map Area-->
                            <div class="map">
                                <div class="gmap-box">
                                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d63604.74400981253!2d7.056601297581267!3d4.889938584380077!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x10682d0888247069%3A0x3681474475b8171d!2sOyigbo!5e0!3m2!1sen!2sng!4v1655406671468!5m2!1sen!2sng" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                                    <!-- <iframe id="gmap_canvas" src="https://maps.google.com/maps?q=121%20King%20St%2C%20Melbourne%20VIC%203000%2C%20Australia&t=&z=13&ie=UTF8&iwloc=&output=embed"></iframe> -->
                                </div>
                            </div>
                            <!-- End Map Area -->
                        </div>
                    </div>
                    <div class="row flex-lg-row flex-column-reverse">
                        <div class="col-lg-4">
                            <div class="contact-sidebar-wapper">
                                <div class="contact-sidebar">
                                    <!-- Start Project Sidebar Item -->
                                    <ul class="contact-sidebar-list-item">
                                        <!-- Start contact Single Box -->
                                        <li class="contact-sidebar-single-box">
                                            <h6 class="title-text">Phone:</h6>
                                            <a href="tel:+2348125510572" class="link">2348125510572</a>
                                        </li>
                                        <!-- End contact Single Box -->
                                        <!-- Start contact Single Box -->
                                        <li class="contact-sidebar-single-box">
                                            <h6 class="title-text">Email:</h6>
                                            <a href="mailto:info@devemmy.tech" class="link">info@devemmy.tech</a>
                                        </li>
                                        <!-- End contact Single Box -->
                                        <!-- Start contact Single Box -->
                                        <li class="contact-sidebar-single-box">
                                            <h6 class="title-text">Website:</h6>
                                            <a href="https://www.devemmy.tech" class="link">www.devemmy.tech</a>
                                        </li>
                                        <!-- End contact Single Box -->
                                        <!-- Start contact Single Box -->
                                        <li class="contact-sidebar-single-box">
                                            <h6 class="title-text">Address:</h6>
                                            <span class="text">oyigbo rivers state nigeria</span>
                                        </li>
                                        <!-- End contact Single Box -->
                                    </ul>
                                    <!-- End Project Sidebar Item -->
                                </div>
                                <!-- Start Sidebar Widget Single Item - Social Widgets -->
                                <div class="sidebar-widget-single-area ">
                                    <h3 class="title">Follow Me</h3>
                                    <ul class="social-link">
                                        <li><a target="_blank" href="https://www.facebook.com/emmanuel.luis.102/"><i class="icofont-facebook"></i></a></li>
                                        <li><a target="_blank" href="https://twitter.com/DevemmyM?t=bgKgurjRnUcRF6aKQhFuKw&s=09"><i class="icofont-twitter"></i></a></li>
                                        <li><a target="_blank" href="https://www.linkedin.com/in/emmanuel-lucky-233ab11a3"><i class="icofont-linkedin"></i></a></li>
                                    </ul>
                                </div>
                                <!-- End Sidebar Widget Single Item - Social Widgets -->
                            </div>
                        </div>
                        <div class="col-lg-7 offset-lg-1">
                            <div class="contact-form-wrapper section-mt-165">
                                <!-- Start Section Content -->
                                <div class="content">
                                    <span class="section-tag">Get In Touch</span>
                                    <h2 class="title">If you have any project or need help. Contact me</h2>
                                    <!-- <p>Lorem Ipsum is simply dummy text of the printing and typesetting emndustry lorem Ipsum
                                        has been the industry's standard dummy text ever since the 1500s, when an unknown print
                                        only five centuries, but also the leap into electronic.</p> -->
                                </div>
                                <!-- End Section Content -->

                                <!-- Start Contact Form Box -->
                                <div class="contact-form-box">
                                    <form class="default-form contact-form" action="https://formspree.io/f/xyyvzwbp" method="POST">
                                        <div class="row mb-n6">
                                            <div class="col-xl-6 mb-6">
                                                <div class="default-form-group">
                                                    <input name="name" type="text" placeholder="Name" required>
                                                </div>
                                            </div>
                                            <div class="col-xl-6 mb-6">
                                                <div class="default-form-group">
                                                    <input name="email" type="email" placeholder="Email" required>
                                                </div>
                                            </div>
                                            <div class="col-xl-6 mb-6">
                                                <div class="default-form-group">
                                                    <input name="phone" type="tel" placeholder="Phone" required>
                                                </div>
                                            </div>
                                            <div class="col-xl-6 mb-6">
                                                <div class="default-form-group">
                                                    <input name="subject" type="text" placeholder="Subject" required>
                                                </div>
                                            </div>
                                            <div class="col-xl-12 mb-6">
                                                <div class="default-form-group">
                                                    <textarea name="message" placeholder="Comment" required></textarea>
                                                </div>
                                            </div>
                                            <div class="col-12 mb-6">
                                                <div class="default-form-group tex-center">
                                                    <button type="submit" class="btn btn-lg btn-outline-one">Submit Message</button>
                                                </div>
                                            </div>
                                            <p class="form-messege"></p>
                                        </div>
                                    </form>
                                </div>
                                <!-- End Contact Form Box -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- ...::: End Contact Section :::... -->

        <!-- ...::: Start Footer Section :::... -->
        <footer class="footer-section section-bg  overflow-hidden pos-relative">
            <div class="footer-inner-shape-top-left"></div>
            <div class="footer-inner-shape-top-right"></div>
            
            <div class="footer-center section-gap-tb-165">
                <div class="container">
                    <div class="row justify-content-between align-items-center mb-n5">
                        <div class="col-auto mb-5">
                            <!-- Start Single Footer Info -->
                            <div class="footer-single-info">
                                <a href="tel:+2348125510572" class="info-box">
                                    <span class="icon"><i class="icofont-phone"></i></span>
                                    <span class="text">2348125510572</span>
                                </a>
                            </div>
                            <!-- Start Single Footer Info -->
                        </div>
                        <div class="col-auto mb-5">
                            <!-- Start Single Footer Info -->
                            <div class="footer-single-info">
                                <a href="mailto:info@devemmy.tech" class="info-box">
                                    <span class="icon"><i class="icofont-envelope-open"></i></span>
                                    <span class="text">info@devemmy.tech</span>
                                </a>
                            </div>
                            <!-- Start Single Footer Info -->
                        </div>
                        <div class="col-auto mb-5">
                            <!-- Start Single Footer Info -->
                            <div class="footer-single-info">
                                <ul class="social-link">
                                    <li><a target="_blank" href="https://www.facebook.com/emmanuel.luis.102/"><i class="icofont-facebook"></i></a></li>
                                    <li><a target="_blank" href="https://twitter.com/DevemmyM?t=bgKgurjRnUcRF6aKQhFuKw&s=09"><i class="icofont-twitter"></i></a></li>
                                    <li><a target="_blank" href="https://www.linkedin.com/in/emmanuel-lucky-233ab11a3"><i class="icofont-linkedin"></i></a></li>
                                </ul>
                            </div>
                            <!-- Start Single Footer Info -->
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="container">
                    <div class="row justify-content-center justify-content-md-between align-items-center flex-column-reverse flex-md-row">
                        <div class="col-auto">
                            <div class="footer-copyright">
                                <p class="copyright-text">&copy; 2021 <a href="index.html">DEVEMMY</a>  </p>
                            </div>
                        </div>
                        <div class="col-auto">
                            <a href="index.html" class="footer-logo">
                                <div class="logo">
                                    <img src="assets/images/logo/logo.png" alt="">
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>

        </footer>
        <!-- ...::: End Footer Section :::... -->

        <!-- material-scrolltop button -->
        <button class="material-scrolltop" type="button"></button>
    </main>

    <!-- Global Vendor, plugins JS -->

    <!-- JS Files
    ============================================ -->
    <!-- Global Vendor, plugins JS -->

    <!-- Vendor JS -->
    <script src="assets/js/vendor/bootstrap.bundle.min.js"></script>
    <script src="assets/js/vendor/jquery-3.5.1.min.js"></script>
    <script src="assets/js/vendor/jquery-migrate-3.3.0.min.js"></script>
    <script src="assets/js/vendor/modernizr-3.11.2.min.js"></script>

    <!--Plugins JS-->
    <script src="assets/js/plugins/swiper-bundle.min.js"></script>
    <script src="assets/js/plugins/jquery.appear.min.js"></script>
    <script src="assets/js/plugins/jquery.nice-select.js"></script>
    <script src="assets/js/plugins/venobox.min.js"></script>
    <script src="assets/js/plugins/jquery.waypoints.js"></script>
    <script src="assets/js/plugins/images-loaded.min.js"></script>
    <script src="assets/js/plugins/isotope.pkgd.min.js"></script>
    <script src="assets/js/plugins/counter.js"></script>
    <script src="assets/js/plugins/ajax-mail.js"></script>
    <script src="assets/js/plugins/material-scrolltop.js"></script>

    <!-- Minify Version -->
    <!-- <script src="assets/js/vendor.min.js"></script>
    <script src="assets/js/plugins.min.js"></script> -->

    <!--Main JS (Common Activation Codes)-->
    <script src="assets/js/main.js"></script>

</body>

</html>
