<!DOCTYPE html>
<html lang="zxx">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Devemmy - Software Developer in Port harcourt Rivers state</title>
    <meta name="robots" content="noindex, follow" />
    <meta name="description" content="Devemmy is a senior developer who works remote and based in nigeria">
    <meta name="keyword" content="portfolio, javascript, node, nodejs developer, web developer near me, web developer near me, website developer near me, web dev near me, where can i find web developers, web developer port harcourt">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Emmanuel Lucky"/>


    <meta property="og:title" content="Emmanuel Lucky - Devemmy| Software Developer"/>
    <meta property="og:description" content="Senior Developer ,JavaScript wizard, chaotic good" />
    <meta property="og:image" content="https://devemmy.tech/assets/images/portrait/me.png"/>
    <meta property="og:url" content="https://devemmy.tech" />
    <meta property="og:type" content="website" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta property="twitter:title" content="Emmanuel Lucky - Devemmy| Software Developer"/>
    <meta property="twitter:description" content="Senior Developer ,JavaScript wizard, chaotic good" />
    <meta name="twitter:image" content="https://devemmy.tech/assets/images/portrait/me.png"/>


    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.png" />

    <!-- CSS
    ============================================ -->

    <!-- Vendor CSS (Contain Bootstrap, Icon Fonts) -->
    <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/vendor/icofont.min.css" />

    <!-- Plugin CSS (Global Plugins Files) -->
    <link rel="stylesheet" href="assets/css/plugins/animate.css">
    <link rel="stylesheet" href="assets/css/plugins/swiper-bundle.min.css">
    <link rel="stylesheet" href="assets/css/plugins/nice-select.css">
    <link rel="stylesheet" href="assets/css/plugins/venobox.min.css" />

    <!-- Minify Version -->
    <!-- <link rel="stylesheet" href="assets/css/vendor/vendor.min.css">
    <link rel="stylesheet" href="assets/css/plugins/plugins.min.css"> -->

    <!-- Style CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- <link rel="stylesheet" href="assets/css/style.min.css"> -->

</head>

<body>

    <main class="main-wrapper">
        <!-- .....:::::: Start Header Section :::::.... -->
        <header class="header-section sticky-header d-none d-lg-block">
            <div class="header-wrapper">
                <div class="container">
                    <div class="row justify-content-between align-items-center">
                        <div class="col">
                            <!-- Start Header Logo -->
                            <a href="index.html" class="header-logo">
                                <img src="assets/images/logo/logo.png" alt="">
                            </a>
                            <!-- End Header Logo -->
                        </div>
                        <div class="col-auto">
                            <!-- Start Header Menu -->
                            <ul class="header-nav">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="about.html">About</a></li>
                                <li><a href="blog-list.html">Blog</a></li>
                                <li><a href="faq.html">FAQ</a></li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                            <!-- End Header Menu -->
                        </div>
                        <div class="col">
                            <div class="header-btn-link text-end">
                               <a href="https://forms.gle/pJCvXMgaQoxfT3pR9" target="_blank" class="btn btn-sm btn-outline-one icon-space-left">Hire Me <i class="icofont-double-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- .....:::::: End Header Section :::::.... -->

        <!-- .....:::::: Start Mobile Header Section :::::.... -->
        <div class="mobile-header d-block d-lg-none">
            <div class="container">
                <div class="row align-items-center justify-content-between">
                    <div class="col">
                        <div class="mobile-logo">
                            <a href="index.html"><img src="assets/images/logo/logo.png" alt=""></a>
                        </div>
                    </div>
                    <div class="col">
                        <div class="mobile-action-link text-end">
                            <a href="#mobile-menu-offcanvas" class="offcanvas-toggle offside-menu"><i class="icofont-navigation-menu"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- .....:::::: Start MobileHeader Section :::::.... -->

        <!--  Start Offcanvas Mobile Menu Section -->
        <div id="mobile-menu-offcanvas" class="offcanvas offcanvas-rightside offcanvas-mobile-menu-section">
            <!-- Start Offcanvas Header -->
            <div class="offcanvas-header text-end">
                <button class="offcanvas-close"><i class="icofont-close-line"></i></button>
            </div> <!-- End Offcanvas Header -->
            <!-- Start Offcanvas Mobile Menu Wrapper -->
            <div class="offcanvas-mobile-menu-wrapper">
                <!-- Start Mobile Menu  -->
                <div class="mobile-menu-bottom">
                    <!-- Start Mobile Menu Nav -->
                    <div class="offcanvas-menu">
                        <ul>
                            <li>
                                <a href="index.html"><span>Home</span></a>
                            </li>
                            <li>
                                <a href="about.html"><span>About</span></a>
                            </li>
                            <li>
                                <a href="blog-list.html"><span>Blog</span></a>
                            </li>
                            <li>
                                <a href="faq.html"><span>FAQ</span></a>
                            </li>
                            <li>
                                <a href="contact.html"><span>Contact</span></a>
                            </li>
                        </ul>
                    </div> <!-- End Mobile Menu Nav -->
                </div> <!-- End Mobile Menu -->

                <!-- Start Mobile contact Info -->
                <div class="mobile-contact-info text-center">
                    <ul class="social-link">
                        <li><a target="_blank" href="https://www.facebook.com/emmanuel.luis.102/"><i class="icofont-facebook"></i></a></li>
                        <li><a target="_blank" href="https://twitter.com/DevemmyM?t=bgKgurjRnUcRF6aKQhFuKw&s=09"><i class="icofont-twitter"></i></a></li>
                        <li><a target="_blank" href="https://www.linkedin.com/in/emmanuel-lucky-233ab11a3"><i class="icofont-linkedin"></i></a></li>
                    </ul>
                </div>
                <!-- End Mobile contact Info -->

            </div> <!-- End Offcanvas Mobile Menu Wrapper -->
        </div>
        <!-- ...:::: End Offcanvas Mobile Menu Section:::... -->

        <!-- Offcanvas Overlay -->
        <div class="offcanvas-overlay"></div>

        <!-- ...::: Start Hero Section :::... -->
        <div class="hero-section section-dark-blue-bg">
            <div class="hero-wrapper">
                <div class="container">
                    <div class="row">
                        <div class="col-xxl-7">
                            <div class="hero-content">
                                <h3 class="title-big">Hello! I’m</h3>
                                <h2 class="title-large">Emmanuel <span class="shape-mark">Lucky</span></h2>
                                <p>I’m a software developer with a strong experience on the web & a general doodler with a keen eye for creating engaging UI, and bringing products to life.</p>

                                <a href="/assets/Devemmy Resume.pdf" class="btn btn-xl btn-outline-one icon-space-left" download>Get Resume <i class="icofont-download"></i></a>

                                <div class="video-link d-none">
                                    <a class="wave-btn" href="https://youtu.be/MKjhBO2xQzg" data-autoplay="true" data-vbtype="video">

                                        <div class="ripple"><i class="icofont-ui-play"></i></div>
                                    </a>

                                    <span class="video-text"> Watch Video</span>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>

                <div class="hero-shape hero-top-shape">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <div class="hero-shape hero-bottom-shape">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>

                <div class="hero-portrait">
                    <div class="image">
                        <img class="img-fluid" src="assets/images/portrait/me.png" alt="">

                        <div class="image-half-round-shape"></div>
                        <div class="social-link">
                            <a href="https://www.facebook.com/emmanuel.luis.102/" target="_blank"><i class="icofont-facebook"></i></a>
                            <a href="https://twitter.com/DevemmyM?t=bgKgurjRnUcRF6aKQhFuKw&s=09" target="_blank"><i class="icofont-twitter"></i></a>
                            <a href="https://wa.me/2348075771245" target="_blank"><i class="icofont-whatsapp"></i></a>
                            <a href="https://www.linkedin.com/in/emmanuel-lucky-233ab11a3" target="_blank"><i class="icofont-linkedin"></i></a>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <!-- ...::: End Hero Section :::... -->

        <!-- ...::: Start Service Display Section :::... -->
        <div class="service-display-section section-gap-tb-165 pos-relative">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <!-- Start Section Content -->
                        <div class="section-content">
                            <span class="section-tag">My Services</span>
                            <h2 class="section-title">Services I Provide For My Clients.</h2>
                        </div>
                        <!-- End Section Content -->
                    </div>
                </div>
            </div>

            <!-- Start Service Section Wrapper -->
            <div class="service-display-wrapper">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="service-display-slider">
                                <!-- Slider main container -->
                                <div class="swiper-container">
                                    <!-- Additional required wrapper -->
                                    <div class="swiper-wrapper">
                                        <!-- Slides -->
                                        <!-- Start Service Box Single Item -->
                                        <div class="service-box-single-item swiper-slide">
                                            <div class="inner-shape inner-shape-top-right"></div>
                                            <div class="icon"><img src="assets/images/icon/service-icon-1.png" alt=""></div>
                                            <h4 class="title"><a >Front End / UI/UX Design</a></h4>
                                            <ul class="list-item">
                                                <li><b>USING</b></li>
                                                <li>HTML/CSS</li>
                                                <li>JavaScript</li>
                                                <li>ReactJS</li>
                                                <li>NextJS</li>
                                                <li>Wordpress</li>
                                                <li><b>BUILDING</b></li>
                                                <li>Landing Pages</li>
                                                <li>User Flow</li>
                                                <li>Wireframing</li>
                                                <li>Prototyping</li>
                                                <li>Mobile App Design</li>
                                            </ul>
                                            <div class="inner-shape inner-shape-bottom-right"></div>
                                        </div>
                                        <!-- End Service Box Single Item -->
                                        <!-- Start Service Box Single Item -->
                                        <div class="service-box-single-item swiper-slide">
                                            <div class="inner-shape inner-shape-top-right"></div>
                                            <div class="icon"><img src="assets/images/icon/service-icon-2.png" alt=""></div>
                                            <h4 class="title"><a >Backend Development/ API's</a></h4>
                                            <ul class="list-item">
                                                <li><b>USING</b></li>
                                                <li>Nodejs</li>
                                                <li>Golang</li>
                                                <li>Express</li>
                                                <li>MongoDB</li>
                                                <li>Sql</li>
                                                <li><b>BUILDING</b></li>
                                                <li>Building all kinds of programmable backend</li>
                                            </ul>
                                            <div class="inner-shape inner-shape-bottom-right"></div>
                                        </div>
                                        <!-- End Service Box Single Item -->
                                        <!-- Start Service Box Single Item -->
                                        <div class="service-box-single-item swiper-slide">
                                            <div class="inner-shape inner-shape-top-right"></div>
                                            <div class="icon"><img src="assets/images/icon/service-icon-3.png" alt=""></div>
                                            <h4 class="title"><a >Android Development</a></h4>
                                            <ul class="list-item">
                                                
                                                <li><b>USING</b></li>
                                                <li>React Native</li>
                                                <li>Expo</li>
                                                <li><b>BUILDING</b></li>
                                                <li>Building all kinds of mobile applications </li>
                                            </ul>
                                            <div class="inner-shape inner-shape-bottom-right"></div>
                                        </div>
                                        <!-- End Service Box Single Item -->

                                         <!-- Start Service Box Single Item -->
                                         <div class="service-box-single-item swiper-slide">
                                            <div class="inner-shape inner-shape-top-right"></div>
                                            <div class="icon"><img src="assets/images/icon/service-icon-3.png" alt=""></div>
                                            <h4 class="title"><a>Blockchain Development</a></h4>
                                            <ul class="list-item">
                                                <li>USING</li>
                                                <li>GOLANG</li>
                                               
                                            </ul>
                                            <div class="inner-shape inner-shape-bottom-right"></div>
                                        </div>
                                        <!-- End Service Box Single Item -->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- If we need pagination -->
                <div class="service-display-dots">
                    <div class="swiper-pagination"></div>
                </div>
            </div>
            <!-- End Service Section Wrapper -->
        </div>
        <!-- ...::: End Service Display Section :::... -->

        <!-- ...::: Start Skill Display Section :::... -->
        <div class="skill-display-section section-gap-tb-165 section-bg pos-relative">
            <div class="skill-display-section-box">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-xl-6 col-xxl-5">
                            <!-- Start Section Content -->
                            <div class="section-content">
                                <span class="section-tag">Special Skills</span>
                                <h2 class="section-title">My Special Skill Field Here.</h2>

                                <a href="/assets/Devemmy Resume.pdf" class="btn btn-xl btn-outline-one icon-space-left" download="">Get Resume <i class="icofont-download"></i></a>
                            </div>
                            <!-- End Section Content -->
                        </div>

                        <div class="col-xl-6 col-xxl-6 offset-xxl-1">
                            <!-- Start Skill Display Wrapper -->
                            <div class="skill-display-wrapper">
                                <!-- Start Skill Progress Single Item -->
                                <div class="skill-progress-single-item">
                                    <span class="tag">Communication</span>
                                    <div class="skill-box">
                                        <div class="progress-line" data-width="75">
                                            <span class="skill-percentage">75%</span>
                                        </div>
                                    </div>
                                </div>
                                <!-- ENd Skill Progress Single Item -->
                                <!-- Start Skill Progress Single Item -->
                                <div class="skill-progress-single-item">
                                    <span class="tag">Leadership</span>
                                    <div class="skill-box">
                                        <div class="progress-line" data-width="70">
                                            <span class="skill-percentage">70%</span>
                                        </div>
                                    </div>
                                </div>
                                <!-- ENd Skill Progress Single Item -->
                                <!-- Start Skill Progress Single Item -->
                                <div class="skill-progress-single-item">
                                    <span class="tag">Teamwork</span>
                                    <div class="skill-box">
                                        <div class="progress-line" data-width="90">
                                            <span class="skill-percentage">90%</span>
                                        </div>
                                    </div>
                                </div>
                                <!-- ENd Skill Progress Single Item -->
                                <!-- Start Skill Progress Single Item -->
                                <div class="skill-progress-single-item">
                                    <span class="tag">Flexibility</span>
                                    <div class="skill-box">
                                        <div class="progress-line" data-width="80">
                                            <span class="skill-percentage">80%</span>
                                        </div>
                                    </div>
                                </div>
                                <!-- ENd Skill Progress Single Item -->
                            </div>
                            <!-- End Skill Display Wrapper -->
                        </div>
                    </div>
                </div>
            </div>
            <div class="skill-display-shape"></div>
        </div>
        <!-- ...::: End Skill Display Section :::... -->

        <!-- ...::: Start Counter Display Section :::... -->
        <div class="counter-display-section section-gap-tb-165 section-bg-2">
            <div class="counter-display-wrapper">
                <div class="container">
                    <div class="row justify-content-center justify-content-sm-start">
                        <div class="d-block d-md-flex justify-content-md-start col-12 col-sm-4 col-md-4">
                            <!-- Start Counterup Single Item -->
                            <div class="counterup-single-item">
                                <div class="icon">
                                    <img src="assets/images/icon/counterup-icon-1.png" alt="">
                                </div>
                                <div class="content">
                                    <h2 class="number"><span class="counter">50</span>+</h2>
                                    <span class="text">Happy Clients</span>
                                </div>
                            </div>
                            <!-- End Counterup Single Item -->
                        </div>
                        <div class="d-block d-md-flex justify-content-md-center col-12 col-sm-4 col-md-4">
                            <!-- Start Counterup Single Item -->
                            <div class="counterup-single-item">
                                <div class="icon">
                                    <img src="assets/images/icon/counterup-icon-2.png" alt="">
                                </div>
                                <div class="content">
                                    <h2 class="number"><span class="counter">50</span>+</h2>
                                    <span class="text">Project Complete</span>
                                </div>
                            </div>
                            <!-- End Counterup Single Item -->
                        </div>
                        <div class="d-block d-md-flex justify-content-md-end col-12 col-sm-4 col-md-4">
                            <!-- Start Counterup Single Item -->
                            <div class="counterup-single-item">
                                <div class="icon">
                                    <img src="assets/images/icon/counterup-icon-3.png" alt="">
                                </div>
                                <div class="content">
                                    <h2 class="number"><span class="counter">4</span>+</h2>
                                    <span class="text">Years of Experience</span>
                                </div>
                            </div>
                            <!-- End Counterup Single Item -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- ...::: End Counter Display Section :::... -->

        <!-- ...::: Start Project Display Section :::... -->
        <div class="project-display-section section-gap-tb-165">
            <div class="project-display-box">
                <div class="container">
                    <div class="row">
                        <div class="col-12 col-xl-12 d-block d-md-flex justify-content-between">
                            <!-- Start Section Content -->
                            <div class="section-content pos-relative">
                                <span class="section-tag">Awesome Portfolio</span>
                                <h2 class="section-title">My Complete Projects</h2>
                            </div>
                            <!-- End Section Content -->

                            <div class="default-nav-style mt-6 mb-6 mb-md-0 ">
                                <!-- If we need navigation buttons -->
                                <div class="slider-button button-prev"><i class="icofont-double-left"></i></div>
                                <div class="slider-button button-next"><i class="icofont-double-right"></i></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="project-display-wrapper">
                    <div class="project-display-slider">
                        <!-- Swiper -->
                        <div class="swiper-container">
                            <div class="swiper-wrapper">
                                <!-- Slides -->
                                <!-- Start Project Box Single Item -->
                                <div class="project-box-single-item swiper-slide">
                                    <div class="img-box">
                                        <div class="bg-overlay"></div>
                                        <div class="bg-image">
                                            <img src="assets/images/project/project-slider-img-1.jpg" alt="">
                                        </div>
                                        <div class="image">
                                            <img src="assets/images/project/jdroyce.png" alt="">
                                        </div>
                                    </div>
                                    <div class="content">
                                        <h4 class="title"><a href="https://jamesdroyce.com/" target="_blank">James D Royce Portfolio</a></h4>

                                        <ul class="catagory-nav-item">
                                            <li><a href="">Portfolio</a></li>
                                            <li><a href="">Marketing</a></li>
                                            <li><a href="">Seo</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <!-- End Project Box Single Item -->
                                <!-- Start Project Box Single Item -->
                                <div class="project-box-single-item swiper-slide">
                                    <div class="img-box">
                                        <div class="bg-overlay"></div>
                                        <div class="bg-image">
                                            <img src="assets/images/project/project-slider-img-1.jpg" alt="">
                                        </div>
                                        <div class="image">
                                            <img src="assets/images/project/iwancook.png" alt="">
                                        </div>
                                    </div>
                                    <div class="content">
                                        <h4 class="title"><a href="https://iwancook.com/" target="_blank">IWANCOOK</a></h4>

                                        <ul class="catagory-nav-item">
                                            <li><a href="">E-commerce</a></li>
                                            <li><a href="">Devlivery</a></li>
                                            <li><a href="">Shopping</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <!-- End Project Box Single Item -->
                                <!-- Start Project Box Single Item -->
                                <div class="project-box-single-item swiper-slide">
                                    <div class="img-box">
                                        <div class="bg-overlay"></div>
                                        <div class="bg-image">
                                            <img src="assets/images/project/childplus.png" alt="">
                                        </div>
                                        <div class="image">
                                            <img src="assets/images/project/childplus.png" alt="">
                                        </div>
                                    </div>
                                    <div class="content">
                                        <h4 class="title"><a href="https://childplusafrica.org/" target="_blank">CHILD PLUS AFRICA</a></h4>

                                        <ul class="catagory-nav-item">
                                            <li><a href="">Chairty</a></li>
                                            <li><a href="">Fund Rasing</a></li>
                                            <li><a href="">Non Profit</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <!-- End Project Box Single Item -->
                                <!-- Start Project Box Single Item -->
                                <div class="project-box-single-item swiper-slide">
                                    <div class="img-box">
                                        <div class="bg-overlay"></div>
                                        <div class="bg-image">
                                            <img src="assets/images/project/theawe.png" alt="">
                                        </div>
                                        <div class="image">
                                            <img src="assets/images/project/theawe.png" alt="">
                                        </div>
                                    </div>
                                    <div class="content">
                                        <h4 class="title"><a href="https://www.theawebeauty.com/">THEAWE</a></h4>

                                        <ul class="catagory-nav-item">
                                            <li><a href="">Beauty Spa</a></li>
                                            <li><a href="">Masseurs</a></li>
                                            <!-- <li><a href="">Non Profit</a></li> -->
                                        </ul>
                                    </div>
                                </div>
                                <!-- End Project Box Single Item -->
                                <!-- Start Project Box Single Item -->
                                <div class="project-box-single-item swiper-slide">
                                    <div class="img-box">
                                        <div class="bg-overlay"></div>
                                        <div class="bg-image">
                                            <img src="assets/images/project/limpopo.png" alt="">
                                        </div>
                                        <div class="image">
                                            <img src="assets/images/project/limpopo.png" alt="">
                                        </div>
                                    </div>
                                    <div class="content">
                                        <h4 class="title"><a href="#">limpopo</a></h4>

                                        <ul class="catagory-nav-item">
                                            <li><a href="">Gardeining</a></li>
                                            <li><a href="">Landscaping</a></li>
                                            <li><a href="">Greem</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <!-- End Project Box Single Item -->
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <!-- ...::: End Project Display Section :::... -->

        <!-- ...::: Start Testimonial Display Section :::... -->
        <div class="testimonial-display-section section-gap-tb-165 section-bg">
            <div class="testimonial-display-box d-flex flex-column align-items-center d-xl-block pos-relative">
                <div class="container overflow-hidden">
                    <div class="row">
                        <div class="col d-xl-flex justify-content-xl-end">
                            <!-- Start Section Content -->
                            <div class="section-content pos-relative">
                                <span class="section-tag">Testimonial</span>
                                <h2 class="section-title">Satisfied Clients Say</h2>
                            </div>
                            <!-- End Section Content -->
                        </div>
                    </div>

                    <div class="testimonial-display-wrapper">
                        <div class="row">
                            <div class="col-12">
                                <div class="testimonial-display-slider">
                                    <!-- Swiper -->
                                    <div class="swiper-container">
                                        <div class="swiper-wrapper">
                                            <!-- Start testimonial Slider Single Item -->
                                            <div class="testimonial-slider-single-item swiper-slide">
                                                <div class="inner-shape inner-shape-top-right"></div>
                                                <div class="content">
                                                    <span class="icon">“</span>
                                                    <p class="text">Easy Innovative Satisfactory.</p>
                                                    <div class="info">
                                                        <div class="author">
                                                            <h4 class="name">Adeniyi Desmond Alpha</h4>
                                                            <span class="designation">CEO, Alpha Analytics</span>
                                                        </div>
                                                        <ul class="review">
                                                            <li class="fill"><i class="icofont-star"></i></li>
                                                            <li class="fill"><i class="icofont-star"></i></li>
                                                            <li class="fill"><i class="icofont-star"></i></li>
                                                            <li class="fill"><i class="icofont-star"></i></li>
                                                            <li class="blank"><i class="icofont-star"></i></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- End testimonial Slider Single Item -->
                                            <!-- Start testimonial Slider Single Item -->
                                            <!-- <div class="testimonial-slider-single-item swiper-slide">
                                                <div class="inner-shape inner-shape-top-right"></div>
                                                <div class="content">
                                                    <span class="icon">“</span>
                                                    <p class="text">Lorem Ipsum simpy dummy
                                                        text of the printing and types
                                                        industry has been the industr
                                                        standard dummy.</p>
                                                    <div class="info">
                                                        <div class="author">
                                                            <h4 class="name">Raleigh Friend</h4>
                                                            <span class="designation">CEO, Seoly</span>
                                                        </div>
                                                        <ul class="review">
                                                            <li class="fill"><i class="icofont-star"></i></li>
                                                            <li class="fill"><i class="icofont-star"></i></li>
                                                            <li class="fill"><i class="icofont-star"></i></li>
                                                            <li class="fill"><i class="icofont-star"></i></li>
                                                            <li class="blank"><i class="icofont-star"></i></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div> -->
                                            <!-- End testimonial Slider Single Item -->
                                            <!-- Start testimonial Slider Single Item -->
                                            <!-- <div class="testimonial-slider-single-item swiper-slide">
                                                <div class="inner-shape inner-shape-top-right"></div>
                                                <div class="content">
                                                    <span class="icon">“</span>
                                                    <p class="text">Lorem Ipsum simpy dummy
                                                        text of the printing and types
                                                        industry has been the industr
                                                        standard dummy.</p>
                                                    <div class="info">
                                                        <div class="author">
                                                            <h4 class="name">Raleigh Friend</h4>
                                                            <span class="designation">CEO, Seoly</span>
                                                        </div>
                                                        <ul class="review">
                                                            <li class="fill"><i class="icofont-star"></i></li>
                                                            <li class="fill"><i class="icofont-star"></i></li>
                                                            <li class="fill"><i class="icofont-star"></i></li>
                                                            <li class="fill"><i class="icofont-star"></i></li>
                                                            <li class="blank"><i class="icofont-star"></i></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div> -->
                                            <!-- End testimonial Slider Single Item -->
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="default-nav-style mt-5 mt-xl-0">
                    <!-- If we need navigation buttons -->
                    <div class="slider-button button-prev"><i class="icofont-double-left"></i></div>
                    <div class="slider-button button-next"><i class="icofont-double-right"></i></div>
                </div>
            </div>
        </div>
        <!-- ...::: End Testimonial Display Section :::... -->

        <!-- ...::: Start Company Logo Display Section :::... -->
        <div class="company-logo-display section-mt-165 ">
            <div class="company-logo-display-box">
                <div class="container">
                    <div class="row">
                        <div class="col">
                            <!-- Start Section Content -->
                            <div class="section-content pos-relative">
                                <span class="section-tag">Favourite Clients</span>
                                <h2 class="section-title">Work With Trusted Comapny.</h2>
                            </div>
                            <!-- End Section Content -->
                        </div>
                    </div>

                    <div class="company-logo-display-wrapper">
                        <div class="row">
                            <div class="col">
                                <div class="company-logo-display-slider">
                                    <!-- Slider main container -->
                                    <div class="swiper-container">
                                        <!-- Additional required wrapper -->
                                        <div class="swiper-wrapper">
                                            <!-- Start Company Logo Slider Single Item -->
                                            <!-- <div class="company-logo-single-item swiper-slide">
                                                <a href="#" class="image">
                                                    <img src="assets/images/company-logo/company-logo-1.png" alt="">
                                                    <img src="assets/images/company-logo/1.png" alt="">
                                                </a>
                                            </div> -->
                                            <!-- End Company Logo Slider Single Item -->
                                            <!-- Start Company Logo Slider Single Item -->
                                            <!-- <div class="company-logo-single-item swiper-slide">
                                                <a href="#" class="image">
                                                    <img src="assets/images/company-logo/company-logo-2.png" alt="">
                                                    <img src="assets/images/company-logo/2.png" alt="">
                                                </a>
                                            </div> -->
                                            <!-- End Company Logo Slider Single Item -->
                                            <!-- Start Company Logo Slider Single Item -->
                                            <!-- <div class="company-logo-single-item swiper-slide">
                                                <a href="#" class="image">
                                                    <img src="assets/images/company-logo/company-logo-3.png" alt="">
                                                    <img src="assets/images/company-logo/3.png" alt="">
                                                </a>
                                            </div> -->
                                            <!-- End Company Logo Slider Single Item -->
                                            <!-- Start Company Logo Slider Single Item -->
                                            <!-- <div class="company-logo-single-item swiper-slide">
                                                <a href="#" class="image">
                                                    <img src="assets/images/company-logo/company-logo-4.png" alt="">
                                                    <img src="assets/images/company-logo/4.png" alt="">
                                                </a>
                                            </div> -->
                                            <!-- End Company Logo Slider Single Item -->
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- ...::: End Company Logo Display Section :::... -->

        <!-- ...::: Start Blog Feed Display Section :::... -->
        <div class="blog-feed-display-section section-gap-tb-165 d-none">
            <div class="blog-feed-display-box">
                <div class="container">
                    <div class="row">
                        <div class="col">
                            <!-- Start Section Content -->
                            <div class="section-content pos-relative text-center">
                                <span class="section-tag">Blog Post</span>
                                <h2 class="section-title">Latest Tips & Tricks</h2>
                            </div>
                            <!-- End Section Content -->
                        </div>
                    </div>

                    <div class="blog-feed-display-wrapper">
                        <div class="row mb-n5">
                            <div class="col-12 mb-5">
                                <!-- Start Blog Feed Single Item -->
                                <div class="blog-feed-single-item">
                                    <div class="inner-shape inner-shape-top-right"></div>
                                    <a href="blog-details-sidebar-left.html" class="image">
                                        <img src="assets/images/blog/blog-feed-img-1.jpg" alt="">
                                    </a>
                                    <div class="content-box">
                                        <div class="content">
                                            <div class="post-meta">
                                                <a href="#" class="catagory">Business</a>
                                                <a href="#" class="date">07 February, 2021</a>
                                            </div>
                                            <h4 class="title"><a href="blog-details-sidebar-left.html">Don't wait until you officially started
                                                    business to line these up.</a></h4>
                                        </div>
                                        <a href="blog-details-sidebar-left.html" class="btn btn-md btn-outline-one icon-space-left">Read More<i class="icofont-double-right"></i></a>
                                    </div>

                                </div>
                                <!-- End Blog Feed Single Item -->
                            </div>
                            <div class="col-12 mb-5">
                                <!-- Start Blog Feed Single Item -->
                                <div class="blog-feed-single-item">
                                    <div class="inner-shape inner-shape-top-right"></div>
                                    <a href="blog-details-sidebar-left.html" class="image">
                                        <img src="assets/images/blog/blog-feed-img-2.jpg" alt="">
                                    </a>
                                    <div class="content-box">
                                        <div class="content">
                                            <div class="post-meta">
                                                <a href="#" class="catagory">Business</a>
                                                <a href="#" class="date">07 February, 2021</a>
                                            </div>
                                            <h4 class="title"><a href="blog-details-sidebar-left.html">Don't wait until you officially started
                                                    business to line these up.</a></h4>
                                        </div>
                                        <a href="blog-details-sidebar-left.html" class="btn btn-md btn-outline-one icon-space-left">Read More<i class="icofont-double-right"></i></a>
                                    </div>

                                </div>
                                <!-- End Blog Feed Single Item -->
                            </div>
                            <div class="col-12 mb-5">
                                <!-- Start Blog Feed Single Item -->
                                <div class="blog-feed-single-item">
                                    <div class="inner-shape inner-shape-top-right"></div>
                                    <a href="blog-details-sidebar-left.html" class="image">
                                        <img src="assets/images/blog/blog-feed-img-3.jpg" alt="">
                                    </a>
                                    <div class="content-box">
                                        <div class="content">
                                            <div class="post-meta">
                                                <a href="#" class="catagory">Business</a>
                                                <a href="#" class="date">07 February, 2021</a>
                                            </div>
                                            <h4 class="title"><a href="blog-details-sidebar-left.html">Don't wait until you officially started
                                                    business to line these up.</a></h4>
                                        </div>
                                        <a href="blog-details-sidebar-left.html" class="btn btn-md btn-outline-one icon-space-left">Read More<i class="icofont-double-right"></i></a>
                                    </div>

                                </div>
                                <!-- End Blog Feed Single Item -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- ...::: End Blog Feed Display Section :::... -->

        <!-- ...::: Start Footer Section :::... -->
        <footer class="footer-section section-bg overflow-hidden pos-relative">
            <div class="footer-inner-shape-top-left"></div>
            <div class="footer-inner-shape-top-right"></div>
           
            <div class="footer-center section-gap-tb-165">
                <div class="container">
                    <div class="row justify-content-between align-items-center mb-n5">
                        <div class="col-auto mb-5">
                            <!-- Start Single Footer Info -->
                            <div class="footer-single-info">
                                <a href="tel:+2348125510572" class="info-box">
                                    <span class="icon"><i class="icofont-phone"></i></span>
                                    <span class="text">+234 812 551 0572</span>
                                </a>
                            </div>
                            <!-- Start Single Footer Info -->
                        </div>
                        <div class="col-auto mb-5">
                            <!-- Start Single Footer Info -->
                            <div class="footer-single-info">
                                <a href="mailto:info@devemmy.tech" class="info-box">
                                    <span class="icon"><i class="icofont-envelope-open"></i></span>
                                    <span class="text">info@devemmy.tech</span>
                                </a>
                            </div>
                            <!-- Start Single Footer Info -->
                        </div>
                        <div class="col-auto mb-5">
                            <!-- Start Single Footer Info -->
                            <div class="footer-single-info">
                                <ul class="social-link">
                                    <li><a href="https://www.facebook.com/emmanuel.luis.102/" target="_blank"><i class="icofont-facebook"></i></a></li>
                                    <li><a href="https://twitter.com/DevemmyM?t=bgKgurjRnUcRF6aKQhFuKw&s=09" target="_blank"><i class="icofont-twitter"></i></a></li>
                                    <li><a href="https://www.linkedin.com/in/emmanuel-lucky-233ab11a3" target="_blank"><i class="icofont-linkedin"></i></a></li>
                                </ul>
                            </div>
                            <!-- Start Single Footer Info -->
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="container">
                    <div class="row justify-content-center justify-content-md-between align-items-center flex-column-reverse flex-md-row">
                        <div class="col-auto">
                            <div class="footer-copyright">
                                <p class="copyright-text">&copy; 2022 <a href="index.html">DEVEMMY</a>  </p>
                            </div>
                        </div>
                        <div class="col-auto">
                            <a href="index.html" class="footer-logo">
                                <div class="logo">
                                    <img src="assets/images/logo/logo.png" alt="">
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- ...::: End Footer Section :::... -->

        <!-- material-scrolltop button -->
    <button class="material-scrolltop" type="button"></button>
    </main>

    <!-- Global Vendor, plugins JS -->

    <!-- JS Files
    ============================================ -->
    <!-- Global Vendor, plugins JS -->

    <!-- Vendor JS -->
    <script src="assets/js/vendor/bootstrap.bundle.min.js"></script>
    <script src="assets/js/vendor/jquery-3.5.1.min.js"></script>
    <script src="assets/js/vendor/jquery-migrate-3.3.0.min.js"></script>
    <script src="assets/js/vendor/modernizr-3.11.2.min.js"></script>

    <!--Plugins JS-->
    <script src="assets/js/plugins/swiper-bundle.min.js"></script>
    <script src="assets/js/plugins/jquery.appear.min.js"></script>
    <script src="assets/js/plugins/jquery.nice-select.js"></script>
    <script src="assets/js/plugins/venobox.min.js"></script>
    <script src="assets/js/plugins/jquery.waypoints.js"></script>
    <script src="assets/js/plugins/images-loaded.min.js"></script>
    <script src="assets/js/plugins/isotope.pkgd.min.js"></script>
    <script src="assets/js/plugins/counter.js"></script>
    <script src="assets/js/plugins/ajax-mail.js"></script>
    <script src="assets/js/plugins/material-scrolltop.js"></script>

    <!-- Minify Version -->
    <!-- <script src="assets/js/vendor.min.js"></script>
    <script src="assets/js/plugins.min.js"></script> -->

    <!--Main JS (Common Activation Codes)-->
    <script src="assets/js/main.js"></script>

</body>

</html>
